DATABASE_URL="mongodb+srv://Coeeter:v3Vi6nXq0Jt4Cs1C@clicktoplay.qxawhtu.mongodb.net/hart?retryWrites=true&w=majority"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
RESEND_API_KEY="re_2w9kzXFf_NmdLwJLhKTmFwc3EGNuAi7gu"